<! DOCTYPE html>  
<html>  
    <head>  
    <meta charset="utf-8">   
    <link rel= "stylesheet" href= "javacss.css">
    <script src=java.js></script>    
   
</head>  
<body>  
<div class = title >Lia and Maria's Magic Calculator</div>
<table border="1">
<tr>
<td><input type="button" value="c" onclick="clr()"/> </td>
<td colspan="3"><input type="text" id="edu"/></td>

</tr>
<tr>
<td><input type="button"  id="calc" value="+" onclick="dis('+')"/> </td>
<td><input type="button" id="button1" value="1" onclick="dis('1')"/> </td>
<td><input type="button" id="button1" value="2" onclick="dis('2')"/> </td>
<td><input type="button" id="button1" value="3" onclick="dis('3')"/> </td>
</tr>
<tr>
<td><input type="button" id="calc" value="-" onclick="dis('-')"/> </td>
<td><input type="button" id="button1" value="4" onclick="dis('4')"/> </td>
<td><input type="button" id="button1" value= "5" onclick="dis('5')"/> </td>
<td><input type="button" id="button1" value="6" onclick="dis('6')"/> </td>
</tr>
<tr>
<td><input type="button" id="calc" value="*" onclick="dis('*')"/> </td>
<td><input type="button" id="button1" value="7" onclick="dis('7')"/> </td>
<td><input type="button" id="button1" value="8" onclick="dis('8')"/> </td>
<td><input type="button" id="button1" value="9" onclick="dis('9')"/> </td>
</tr>
<tr>
<td><input type="button"  id="calc" value="/" onclick="dis('/')"/> </td>
<td><input type="button" value="0" onclick="dis('0')"/> </td>
<td><input type="button" id="calc" value="=" onclick="solve()"/> </td>
</tr>
</table>
</body>
</html>   
