
 
td 
{
    border: none;
}
table
{
    border-radius: 5%;
}

input
{
    border-width: thick;
    border-color: black
        
}
 
input[type=button]
{
    width: 70px;  
    height: 70px;  
    margin: 5px;  
    padding: 0;
    box-sizing: border-box;  
    background: purple;  
    border: none;  
    font-size: 30px;  
    line-height: 30px;  
    border-radius: 50%;  
    font-weight: 700;  
    color: white;  
       
  }  


  #display {  
     height: 70px;
    width: 350; 
    text-align: center;  
    background-color: white;  
    font-size: 30px;  
    left: 2px;  
    top: 5px;  
    color: black; 
    border-style: solid;
    border-width: medium;
    border-color:grey;
    border-radius: 5%
}

#calc
{
   width: 70px;  
    height: 70px;   
    padding: 0;  
    box-sizing: border-box;  
    background: plum;  
    border: none;  
    font-size: 30px;  
    line-height: 30px;  
    border-radius: 50%;  
    font-weight: 700;  
    color: white;
    margin: 5px;  
}

#cc
{
width: 70px;  
    height: 70px;  
    float: center;  
    padding: 0;  
    box-sizing: border-box;  
    background: white;  
    border: none;  
    font-size: 30px;  
    line-height: 30px;  
    border-radius: 50%;  
    font-weight: 700;  
    color: purple; 
    margin: 5px; 
}

#calc:hover 
{
   background-color: lightcoral;
}

#cc:hover 
{
   background-color:plum;
}

#button1:hover 
{
   background-color: lightcoral;
}
